use recupero_obra_social;
INSERT INTO tratamiento (codigo, nombre, precio, fecha_precio, siglas, descripcion) 
            VALUES ("123", "RADIOGRAFÍA TORAX", "20000", "2024-10-01", "RX TORAX", "RADIOGRAFÍA DE TORAX" ),
            ("456", "CONSULTA MÉDICA", "6000","2024-09-01", "CONS", "CONSULTA MÉDICA CON MÉDICO CLÍNICO" ),
             ("789", "HEMOGRAMA", "15000", "2024-08-01","CSC", "LABORATORIO POR FIEBRE" ),
             ("321", "HERIDA DE BRAZO", "25000", "2024-07-01", "HR BRAZO", "HERIDA DE BRAZO IZQUIERDO" ),
             ("987", "QUEMADURA", "35000", "2024-06-01", "QUEM PIERNA", "QUEMADURA DE PIE Y TOBILLO DERECHO" );

select * from tratamiento;

use recupero_obra_social;
insert into afip(nombre) values ("CATEGORIA F"), ("CATEGORIA K"), ("CATEGORIA E"), ("CATEGORIA G");
insert into estado(id_estado, nombre) values (0, "INACTIVO"), (1, "ACTIVO");

INSERT INTO obra_social (nombre, siglas, telefono, detalle, domicilio_central, domicilio_cp, cuit, id_afip)
VALUES ("GEA", "GEA", "35621544", "", "RIO NEGOR 653", "LA RIOJA 8856", "9854", "2"),
("OSDE", "OSDE", "45866", "", "LAPRIDA 545", "ARIAS 52", "5624", "1"), 
("GENESIS", "GS", "986235", "", "jeronimo 5", "Av. de los Pioneros 450", "5648", "1"),
("APSOT", "apt", "321245", "", "montones 78", "Calle de Alcalá 50", "1231", "4"),
("SCRAIA", "SCR", "124523", "", "Solís 1423", "San Martín 2245", "3652", "2"), 
("SMAI", "sm", "325411", "", "AV los aromos 44", "Rue de Rivoli 10", "1114", "3");

select * from obra_social;


insert into rol(nombre) values ("ADMINISTRADOR"),("USUARIO");
insert into usuario (nombre, apellido, documento, telefono, clave, id_rol) values ("LUCRECIA", "SALAZAR", "4563255", "3562455", "623", 1);

SELECT * FROM USUARIO;