use recupero_obra_social;
INSERT INTO paciente (nombre, apellido, documento, obrasocial, numeroafiliado) 
            VALUES ("María"," Pérez", "20384562", "Osim", "123"),
             ("Juan"," Pérez", "42345678", "Osecac","203845629"),
             ("Pedro","Gómez", "40384569", "Galeno",  "123456789"),
             ("Ana","López", "32345678", "Pami", "203845629"),
            ("Lucía","Martínez", "50345629", "Swiss Medical", "987654321"),
            ("Carlos","Fernández", "23456789", "Medife", "876543210"),
            ("Sofía","García", "70345629", "Osde", "765432109"),
            ("Miguel","Rodríguez", "23456789", "Omint", "654321098"),
            ("Luis","Pérez", "90384629", "Osim", "543210987"),
            ("Laura","Hernández", "23456780", "Osecac","654321098"),
            ("Diego","Martínez", "23456789", "Galeno",  "765432109"),
            ("Valeria","Gómez", "33456780", "Pami", "876543210"),
            ("Jorge","López", "42456789", "Swiss Medical", "987654321"),
            ("Elena","Martínez", "52456780", "Medife", "098765432"),
            ("Roberto","Fernández", "63456789", "Osde", "109876543"),
            ("Natalia","García", "72356780", "Omint", "210987654"),
            ("Luis","Rodríguez", "82456789", "Osim", "321098765"),
            ("Andrea","Pérez", "92356780", "Osecac","432109876"),
            ("Sergio","Gómez", "10456789", "Galeno",  "543210987"),
            ("Marta","López", "20356780", "Pami", "654321098"),
            ("Pablo","Martínez", "33456789", "Swiss Medical", "765432109"),
            ("Clara","Fernández", "40456780", "Medife", "876543210"),
            ("Hugo","García", "50345689", "Osde", "987654321"),
            ("Isabel","Rodríguez", "63456780", "Omint", "098765432"),
            ("Laura","Hernández", "93845629", "Osim", "543210987"),
            ("Diego","Martínez", "13456780", "Osecac","654321098"),
            ("Valeria","Gómez", "23456789", "Galeno",  "765432109"),
            ("Jorge","López", "32456780", "Pami", "876543210"),
            ("Elena","Martínez", "42356789", "Swiss Medical", "987654321"),
            ("Roberto","Fernández", "23456780", "Medife", "098765432"),
            ("Natalia","García", "62456789", "Osde", "109876543"),
            ("Luis","Rodríguez", "73456780", "Omint", "210987654"),
            ("Andrea","Pérez", "82456789", "Osim", "321098765"),
            ("Sergio","Gómez", "93456780", "Osecac","432109876"),
            ("Marta","López", "10456789", "Galeno",  "543210987"),
            ("Pablo","Martínez", "23456780", "Pami", "654321098"),
            ("Clara","Fernández", "30456789", "Swiss Medical", "765432109"),
            ("Hugo","García", "40345780", "Medife", "876543210"),
            ("Isabel","Rodríguez", "50456789", "Osde", "987654321");

select * from paciente;

