INSERT PARA PACIENTES

INSERT INTO ficha (id_paciente, id_obra_social, nro_afiliado, id_medico, fecha, total) VALUES 
(1, 1, '1112345678', 5, '2024-08-05', 6000),
(5, 4, '5556789012', 12, '2024-08-12', 16300),
(3, 2, '3334567890', 9, '2024-08-25', 1800),
(9, 1, '9990123456', 8, '2024-09-02', 6500),
(4, 5, '4445678901', 15, '2024-09-10', 5700),
(6, 2, '6667890123', 3, '2024-09-17', 1500),
(7, 4, '7778901234', 7, '2024-09-20', 4100),
(8, 4, '8889012345', 10, '2024-09-25', 5400);

INSERT INTO detalle_ficha (id_ficha, id_tratamiento, cantidad, precio_unitario) VALUES 
(1, 1, 1, 1800),
(1, 3, 1, 2800),
(1, 5, 2, 700),

(2, 2, 1, 3400),
(2, 14, 1, 12000),
(2, 11, 1, 900),

(3, 1, 1, 1800),

(4, 7, 1, 1500),
(4, 17, 1, 4000),
(4, 8, 1, 1000),

(5, 4, 1, 3500),
(5, 16, 1, 2200),

(6, 9, 2, 800),
(6, 10, 1, 700),

(7, 12, 1, 1800),
(7, 18, 1, 2300),

(8, 11, 1, 900),
(8, 6, 1, 4500);





use recupero_obra_social;
INSERT INTO tratamiento (codigo, procedimiento, precio, tipo, siglas, descripcion) 
            VALUES ("123", "Radiografía torax", "20000", "Ambulatorio", "RX TORAX", "Radiografia de torax" ),
            ("456", "Consulta médica", "6000", "Ambulatorio", "CONS", "Consulta médica con médico clinico" ),
             ("789", "Hemograma", "15000", "Ambulatorio", "CSC", "Laboratorio por fiebre" ),
             ("321", "Herida brazo", "25000", "Ambulatorio", "HR BRAZO", "Herida en brazo izquierdo" ),
             ("987", "Quemadura", "35000", "Ambulatorio", "QUEM Pierna", "Quemadura de pie y tobillo derecho" );

select * from tratamiento;

use recupero_obra_social;
insert into afip(nombre) values ("CATEGORIA F"), ("CATEGORIA K"), ("CATEGORIA E"), ("CATEGORIA G");
insert into estado(id_estado, nombre) values (0, "INACTIVO"), (1, "ACTIVO");

INSERT INTO obra_social (nombre, siglas, telefono, detalle, domicilio_central, domicilio_cp, cuit, id_afip)
VALUES ("GEA", "GEA", "35621544", "", "RIO NEGOR 653", "LA RIOJA 8856", "9854", "2"),
("OSDE", "OSDE", "45866", "", "LAPRIDA 545", "ARIAS 52", "5624", "1"), 
("GENESIS", "GS", "986235", "", "jeronimo 5", "Av. de los Pioneros 450", "5648", "1"),
("APSOT", "apt", "321245", "", "montones 78", "Calle de Alcalá 50", "1231", "4"),
("SCRAIA", "SCR", "124523", "", "Solís 1423", "San Martín 2245", "3652", "2"), 
("SMAI", "sm", "325411", "", "AV los aromos 44", "Rue de Rivoli 10", "1114", "3");

select * from obra_social;


insert into rol(nombre) values ("ADMINISTRADOR"),("USUARIO");
insert into usuario (nombre, apellido, documento, telefono, clave, id_rol) values ("LUCRECIA", "SALAZAR", "4563255", "3562455", "623", 1);

SELECT * FROM USUARIO;
