INSERT INTO tratamiento (codigo, procedimiento, precio, tipo, siglas, descripcion) 
            VALUES ("123", "Radiografía torax", "20000", "Ambulatorio", "RX TORAX", "Radiografia de torax" ),
            ("456", "Consulta médica", "6000", "Ambulatorio", "CONS", "Consulta médica con médico clinico" ),
             ("789", "Hemograma", "15000", "Ambulatorio", "CSC", "Laboratorio por fiebre" ),
             ("321", "Herida brazo", "25000", "Ambulatorio", "HR BRAZO", "Herida en brazo izquierdo" ),
             ("987", "Quemadura", "35000", "Ambulatorio", "QUEM Pierna", "Quemadura de pie y tobillo derecho" );

INSERT INTO obra_social (nombre, siglas, email, telefono, anotacion, domicilio_central, domicilio_cp, cuit, id_afip)
VALUES ("GEA", "GEA", "gea_oficial@gmail.com", "35621544", "", "RIO NEGOR 653", "LA RIOJA 8856", "9854", "2"),
("OSDE", "OSDE", "osde_oficial@gmail.com", "45866", "", "LAPRIDA 545", "ARIAS 52", "5624", "1"), 
("GENESIS", "GS", "genesis.of@gmail.com", "986235", "", "jeronimo 5", "Av. de los Pioneros 450", "5648", "1"),
("APSOT", "apt", "apsot@gmail.com", "321245", "", "montones 78", "Calle de Alcalá 50", "1231", "4"),
("SCRAIA", "SCR", "scraita_info@gmail.com", "124523", "", "Solís 1423", "San Martín 2245", "3652", "2"), 
("SMAI", "sm", "smai.mail@gmail.com", "325411", "", "AV los aromos 44", "Rue de Rivoli 10", "1114", "3");
